<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Expanding Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="panel"
         style="background-image: url('https://cdn.esahubble.org/archives/images/screen/heic1509a.jpg   ')">
            <h3>Explore the world</h3>
        </div>
        <div class="panel"
         style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/4/41/Sunflower_from_Silesia2.jpg')">
            <h3>Explore the world</h3>
        </div>
        <div class="panel"
         style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/3/3a/Cat03.jpg')">
            <h3>Explore the world</h3>
        </div>
        <div class="panel"
         style="background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/da/Wonderful_Nature_Beauty.jpg  ')">
            <h3>Explore the world</h3>
        </div>
        <div class="panel"
         style="background-image: url('https://cdn.esahubble.org/archives/images/screen/heic1509a.jpg   ')">
            <h3>Explore the world</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>